@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1470206992_8754115.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1470206992_8754115.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1470206992_8754115.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1470206992_8754115.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1470206992_8754115.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:.25rem;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-back:before{
    content:"\e602";
}
.icon-play-line:before{
    content:"\e601";
}
.icon-play:before{
    content:"\e604";
}
.icon-next:before{
    content: "\e605";
}
.icon-prev:before{
    content: "\e606";
}
.icon-loop:before{
    content: "\e607";
}
.icon-random:before{
    content: "\e608";
}
.icon-pause:before{
    content: "\e600";
}
.icon-search:before{
    content: "\e60b";
}
.icon-list:before{
    content: "\e609";
}
.icon-next-line:before{
    content: "\e60a";
}
.icon-pause-line:before{
    content: "\e60c";
}